html,body{
    width: 100%;
    height: 100%;
    background: @main-bg;
    padding-right: 0 !important;
    overflow-y: hidden !important;
    min-width: 1366px;
}
body,button,input,select,textarea{
    font: 14px Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,Arial,sans-serif;
}
h1,h2,h3,h4,h5,h6{
    -webkit-font-smoothing: antialiased;
}
address,cite,dfn,em,var,i{
    font-style:normal
}
code,kbd,pre,samp{
    font-family:courier new,courier,monospace
}
a{
    color: @link-color;
    text-decoration: none;
    outline:none;
    &:hover{ color: @link-color-active; }
}
button,input,select,textarea{
    outline: none
}
.fr{
    float: right;
}
.fl{
    float: left;
}
.hide{
    display: none
}
.show{
    display: block
}
.hidden{
    overflow: hidden
}
.visible{
    overflow: visible
}
.center{
    text-align: center
}
.clearfix:after{
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden
}
.clearfix{
    *height:1%;
}
.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}

[v-cloak] {
    display: none;
}
@media screen and (max-width: 1367px) {
    body,button,input,select,textarea{
        font-size: 12px;
    }
}